@font-face 
  font-family: 'Roboto'
  src: url('fonts/roboto-regular-webfont.woff2') format('woff2')
  src: url('fonts/roboto-regular-webfont.woff') format('woff')

$fontMain: 'Roboto', helvetica, sans-serif
$background: #252830
$color: #555
$dark: #111
$white: #fff


