body
  background-color: $background
  font-family: $fontMain
  font-weight: 300
  font-size: 16px
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

/* Titles

h1, h2, h3, h4, h5, h6
  font-family: $fontMain
  font-weight: 300
  color: $text-color

/* Paragraph & Typographic

p
  line-height: 28px
  margin-bottom: 25px

.centered
  text-align: center
