.episode-list
  width: 80%
  margin-top: 10vh
  h2
    font-weight: 700
    font-size: 12pt
    letter-spacing: 5.4px
  .seasons
    text-align: right
    margin-right: 6em
    font-weight: 100
    h4
      font-size: 12pt
      margin-top: .75em
  .episode
    font-size: 12pt
    border-top: solid 1px
    & :hover
      background-color: $grey
  .episode p
      margin: 1em
  .episode .time
      text-align: right
