.nav-link
  letter-spacing: 5.4px
  font-size: 12pt
  font-weight: 100
  font-style: italic
  padding: 0
  text-transform: uppercase
.active .nav-link
  font-weight: 700
.active .nav-link:after
  content: ""
  display: block
  margin: 0 auto
  width: 70%
  padding-top: 0px
  border-bottom: 3px solid $accent

.icon .nav-link
  font-size: 24pt
