.hovereffect
  width: 150
  height: 225
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  margin: 1em
  margin-bottom: .25em
  text-overflow: ellipsis
  .title
    margin-top: 1em
    width: 150px
    display: block
    overflow: hidden
    color: $dark
    text-align: left
    font-size: 12pt
    font-weight: 900
    text-transform: uppercase
  .sub-text
    width: 125px
    display: block
    overflow: hidden
    color: $dark
    text-align: left
    font-size: 12pt
    font-style: italic
    font-weight: 100
  img
    display: block
    position: relative
    transition: opacity 0.35s
    transition: border 0.35s
    opacity: 1
    width: 150px
    height: 225px
  &:hover img
    opacity: 0.6
    border-style: solid
    border-width: 3px
    border-color: $accent
    overflow: auto
  a.info
    display: inline-block
    text-decoration: none
    padding: 7px 14px
    text-transform: uppercase
    color: $white
    border: 1px solid $white
    margin: 50px 0 0 0
    background-color: transparent
    &:hover
      box-shadow: 0 0 5px $white
  a:hover, a:visited, a:link, a:active
      text-decoration: none
  p.icon-links a
    float: right
    color: $white
    font-size: 1.4em
    right: 0
  &:hover p.icon-links a
    &:hover, &:focus
      color: $text-color
  h2
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(125%, -12%, 0)
    transform: translate3d(125%, -12%, 0)
    visibility: visible
  p.icon-links a
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(125%, -12%, 0)
    transform: translate3d(125%, -12%, 0)
    visibility: visible
    span:before
      display: inline-block
      padding: 8px 10px
      speak: none
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
  &:hover
    .overlay, h2, p.icon-links a
      -webkit-transform: translate3d(10%, -12%, 0)
      transform: translate3d(10%, -12%, 0)
    h2
      -webkit-transition-delay: 0.05s
      transition-delay: 0.05s
    p.icon-links a
      &:nth-child(3)
        -webkit-transition-delay: 0.1s
        transition-delay: 0.1s
      &:nth-child(2)
        -webkit-transition-delay: 0.15s
        transition-delay: 0.15s
      &:first-child
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s
