.main-container
  padding-top: 4em
  width: 100vw
  margin-left: 0
  background: $cutaway
  .controls
    margin: 0 auto
    padding: 2em 0 0 0
    text-align: center

label
  color: #999
  display: inline-block
  padding: 10px
  cursor: pointer
  background: $cutaway
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9)
  &:hover
    color: $white

.coverflow-list
  width: fit-content
  margin: auto
  .coverflow-item
    display: inline-block
    background: $cutaway
    margin: 0 -30px
    position: relative

    .album-cover
      display: block
      margin: 0
      img
        opacity: 0.5
    .album-name
      text-align: center
      display: block
      color: #444
    label
      padding: 0
      border: none
      display: block
      text-shadow: none
    -webkit-transition: all 0.4s ease
    background: $cutaway
    -webkit-transform: rotateY(45deg)
  -webkit-transform: perspective(900px)
  -webkit-transform-style: preserve-3d
  -webkit-perspective-origin: 100% 30%

/* Now apply 3D transforms (never done this before!)

input[type="radio"]
  display: none
  &:checked + .coverflow-item
    -webkit-transform: rotateY(0deg)
    margin: 0 auto
    background: $cutaway
    transition: all 0.4s ease
    img
      opacity: 1
    figcaption
      color: #FFFFFF
    ~ .coverflow-item
      -webkit-transform: rotateY(-45deg)
      background: #515151

/*@keyframes cover-forward {
 *  0% { transform: rotateY( 45deg ); }
 *  50% { transform: rotateY( 0deg ) translate3d( 60px,0,0 ) scale3d(1.2,1.2,1.2); z-index:999; }
 *  100% { transform: rotateY( 45deg ) translate3d( 0,0,0 ) scale3d(1,1,1); }
 *}
 *
 *@keyframes cover-return {
 *  0% { transform: rotateY( 45deg ); }
 *  100% { transform: rotateY( 0deg ) translate3d( 150px,0,0 ) scale3d(1.2,1.2,1.2); }
 *}
