@import url('https://fonts.googleapis.com/css?family=Roboto')

$fontMain: 'Roboto', helvetica, sans-serif
$background: #eee
$text-color: #555
$dark: #202125
$cutaway: #000C1F
$grey: #ddd
$white: #fff
$accent: #e53935
